{
  "name": "twitter-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^5.0.0-alpha.37",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "emailjs-com": "^3.1.0",
    "firebase": "^7.17.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-elastic-carousel": "^0.11.5",
    "react-flip-move": "^3.0.4",
    "react-multi-carousel": "^2.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-twitter-embed": "^3.0.3",
    "react-validation": "^3.0.7",
    "styled-components": "^5.3.0",
    "validator": "^13.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
