/* .card{
    border-radius: 20px;
    border: 3px solid rgb(0, 89, 255);
    width:500px !important;
}
.form-control{
    border: 3px solid rgb(0, 183, 255);
}
.btn{
    width:447px;
}
.hd{
    font-weight: "900"; 
    font-family: "Fira Sans";
    text-align:"center";
} */
.card{
    /* background-color: white; */
}
.form-control{
    border-radius: 15px;
}
.label{
    font-size:medium;
}
.btn{
    padding:10px !important;
    border-radius: 15px;
    box-sizing: border-box !important;
}
.btn:hover{
    border: 2px solid #1da1f2;
    color:#1da1f2 !important;
}