server.port=8081

spring.datasource.url= jdbc:postgresql://ourapp.c1brrmtb1nbh.us-east-2.rds.amazonaws.com:5432/postgresql
spring.datasource.username= postgresql
spring.datasource.password= postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

 spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

ourapp.jwtSecret= ourappSecretKey
ourapp.jwtExpirationMs= 86400000


