.card{
    border-radius: 30px;
    border: 3px solid rgb(0, 89, 255);
    /* width:500px !important; */
    max-width: 500px !important;
    /* background-color: rgb(255, 255, 255); */
}
.form-control{
    border: 3px solid rgb(0, 183, 255);
}
.btn{
    width:100%;
    background-color: hsl(133, 100%, 38%) !important;
}
.btn:hover{
    color:hsl(133, 100%, 38%);
    background-color: aliceblue !important;
}
.hd{
    font-weight: "900"; 
    font-family: "Fira Sans";
    text-align:"center";
}
::placeholder{
    font-size: small;
}